# Main Config
conf:
  refresh: 15m

# Specific Protocol settings
icmp:
  interval: 3s
  timeout: 1s
  count: 1

mtr:
  interval: 3s
  timeout: 500ms
  max-hops: 30
  count: 6

tcp:
  interval: s3
  timeout: 1s

http_get:
  interval: 15m
  timeout: 5s

# Target list and settings
targets:
  - name: Google-Meet
    host: lens.l.google.com
    type: ICMP
  - name: Microsoft-Teams
    host: teams.microsoft.com
    type: ICMP
  - name: Discord
    host: discord.gg
    type: ICMP

  # DNS
  - name: google-dns
    host: 8.8.8.8
    type: ICMP
  - name: cloudflare-dns
    host: 1.1.1.1
    type: ICMP
  - name: quad9-dns
    host: 9.9.9.9
    type: ICMP
  - name: open-dns
    host: 208.67.222.222
    type: ICMP  

# Developer Services
  - name: dev-GHCR
    host: pkg-containers.githubusercontent.com
    type: ICMP  
  - name: dev-GitHub
    host: github.com
    type: ICMP  

  # "devtunnel clusters --ping" gets a list of everything below except for the global endpoint
  - name: DevTunnel-Global
    host: global.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-UkSouth
    host: uks1.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-NorthEurope
    host: eun1.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-WestEurope
    host: euw.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-EastUs
    host: use.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-EastUs2
    host: use2.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-WestUs3
    host: usw3.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-WestUs2
    host: usw2.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-SouthEastAsia
    host: asse.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-BrazilSouth
    host: brs.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-CentralIndia
    host: inc1.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-AustraliaEast
    host: aue.rel.tunnels.api.visualstudio.com
    type: ICMP
  - name: DevTunnel-AustraliaCentral
    host: auc1.rel.tunnels.api.visualstudio.com
    type: ICMP

# hetzner: http://speed.hetzner.de/
  - name: Hetzner-Falkenstein
    host: fsn1-speed.hetzner.com
    type: ICMP
  - name: Hetzner-Nuremberg
    host: nbg1-speed.hetzner.com
    type: ICMP
  - name: Hetzner-Helsinki
    host: hel1-speed.hetzner.com
    type: ICMP
  - name: Hetzner-Ashburn
    host: ash-speed.hetzner.com
    type: ICMP
  - name: Hetzner-Hillsboro
    host: hil-speed.hetzner.com
    type: ICMP
  - name: Hetzner-Singapore
    host: sin-speed.hetzner.com
    type: ICMP

# AWS USA
  - name: AMZN-us-east-1
    host: s3.us-east-1.amazonaws.com
    type: ICMP
  - name: AMZN-us-east-2
    host: s3.us-east-2.amazonaws.com
    type: ICMP
  - name: AMZN-us-west-1
    host: s3.us-west-1.amazonaws.com
    type: ICMP
  - name: AMZN-us-west-2
    host: s3.us-west-2.amazonaws.com
    type: ICMP
# AWS EU
  - name: AMZN-eu-central-1
    host: s3.eu-central-1.amazonaws.com
    type: ICMP
  - name: AMZN-eu-west-1
    host: s3.eu-west-1.amazonaws.com
    type: ICMP
  - name: AMZN-eu-west-2
    host: s3.eu-west-2.amazonaws.com
    type: ICMP
  - name: AMZN-eu-south-1
    host: s3.eu-south-1.amazonaws.com
    type: ICMP
  - name: AMZN-eu-west-3
    host: s3.eu-west-3.amazonaws.com
    type: ICMP
  - name: AMZN-eu-south-2
    host: s3.eu-south-2.amazonaws.com
    type: ICMP
  - name: AMZN-eu-north-1
    host: s3.eu-north-1.amazonaws.com
    type: ICMP
  - name: AMZN-eu-central-2
    host: s3.eu-central-2.amazonaws.com
    type: ICMP



